<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\MouseOrbit.cs">
    <Files>
      <File FileName="Assets\Skrypty\Cameramode.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\zmianasceny.cs" Line="8" Column="4" />
      <File FileName="Assets\Skrypty\Idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\kliknij.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\MouseOrbit.cs" Line="32" Column="66" />
      <File FileName="Assets\Skrypty\Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\walk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>